<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.6.9" />
<meta name="description" content="Documenting Draw-Vinci Makeblock XY_Plotter Project" />
<title>Draw-Vinci</title>
<style type="text/css">
/* Shared CSS for AsciiDoc xhtml11 and html5 backends */

/* Default font. */
body {
  font-family: Georgia,serif;
}

/* Title font. */
h1, h2, h3, h4, h5, h6,
div.title, caption.title,
thead, p.table.header,
#toctitle,
#author, #revnumber, #revdate, #revremark,
#footer {
  font-family: Arial,Helvetica,sans-serif;
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}
h5 {
  font-size: 1.0em;
}

div.sectionbody {
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}
ul > li     { color: #aaa; }
ul > li > * { color: black; }

.monospaced, code, pre {
  font-family: "Courier New", Courier, monospace;
  font-size: inherit;
  color: navy;
  padding: 0;
  margin: 0;
}
pre {
  white-space: pre-wrap;
}

#author {
  color: #527bbd;
  font-weight: bold;
  font-size: 1.1em;
}
#email {
}
#revnumber, #revdate, #revremark {
}

#footer {
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.0em;
  margin-bottom: 2.0em;
  margin-right: 10%;
  color: #606060;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid #dddddd;
  border-left: 4px solid #f0f0f0;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid #dddddd;
  border-left: 5px solid #f0f0f0;
  background: #f8f8f8;
  padding: 0.5em;
}

div.quoteblock, div.verseblock {
  padding-left: 1.0em;
  margin-left: 1.0em;
  margin-right: 10%;
  border-left: 5px solid #f0f0f0;
  color: #888;
}

div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock > pre.content {
  font-family: inherit;
  font-size: inherit;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 3px solid #dddddd;
}

div.exampleblock > div.content {
  border-left: 3px solid #dddddd;
  padding-left: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; vertical-align: text-bottom; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}

div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

.footnote, .footnoteref {
  font-size: 0.8em;
}

span.footnote, span.footnoteref {
  vertical-align: super;
}

#footnotes {
  margin: 20px 0 20px 0;
  padding: 7px 0 0 0;
}

#footnotes div.footnote {
  margin: 0 0 5px 0;
}

#footnotes hr {
  border: none;
  border-top: 1px solid silver;
  height: 1px;
  text-align: left;
  margin-left: 0;
  width: 20%;
  min-width: 100px;
}

div.colist td {
  padding-right: 0.5em;
  padding-bottom: 0.3em;
  vertical-align: top;
}
div.colist td img {
  margin-top: 0.3em;
}

@media print {
  #footer-badges { display: none; }
}

#toc {
  margin-bottom: 2.5em;
}

#toctitle {
  color: #527bbd;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel0, div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}

span.aqua { color: aqua; }
span.black { color: black; }
span.blue { color: blue; }
span.fuchsia { color: fuchsia; }
span.gray { color: gray; }
span.green { color: green; }
span.lime { color: lime; }
span.maroon { color: maroon; }
span.navy { color: navy; }
span.olive { color: olive; }
span.purple { color: purple; }
span.red { color: red; }
span.silver { color: silver; }
span.teal { color: teal; }
span.white { color: white; }
span.yellow { color: yellow; }

span.aqua-background { background: aqua; }
span.black-background { background: black; }
span.blue-background { background: blue; }
span.fuchsia-background { background: fuchsia; }
span.gray-background { background: gray; }
span.green-background { background: green; }
span.lime-background { background: lime; }
span.maroon-background { background: maroon; }
span.navy-background { background: navy; }
span.olive-background { background: olive; }
span.purple-background { background: purple; }
span.red-background { background: red; }
span.silver-background { background: silver; }
span.teal-background { background: teal; }
span.white-background { background: white; }
span.yellow-background { background: yellow; }

span.big { font-size: 2em; }
span.small { font-size: 0.6em; }

span.underline { text-decoration: underline; }
span.overline { text-decoration: overline; }
span.line-through { text-decoration: line-through; }

div.unbreakable { page-break-inside: avoid; }


/*
 * xhtml11 specific
 *
 * */

div.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.tableblock > table {
  border: 3px solid #527bbd;
}
thead, p.table.header {
  font-weight: bold;
  color: #527bbd;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overriden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


/*
 * html5 specific
 *
 * */

table.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
thead, p.tableblock.header {
  font-weight: bold;
  color: #527bbd;
}
p.tableblock {
  margin-top: 0;
}
table.tableblock {
  border-width: 3px;
  border-spacing: 0px;
  border-style: solid;
  border-color: #527bbd;
  border-collapse: collapse;
}
th.tableblock, td.tableblock {
  border-width: 1px;
  padding: 4px;
  border-style: solid;
  border-color: #527bbd;
}

table.tableblock.frame-topbot {
  border-left-style: hidden;
  border-right-style: hidden;
}
table.tableblock.frame-sides {
  border-top-style: hidden;
  border-bottom-style: hidden;
}
table.tableblock.frame-none {
  border-style: hidden;
}

th.tableblock.halign-left, td.tableblock.halign-left {
  text-align: left;
}
th.tableblock.halign-center, td.tableblock.halign-center {
  text-align: center;
}
th.tableblock.halign-right, td.tableblock.halign-right {
  text-align: right;
}

th.tableblock.valign-top, td.tableblock.valign-top {
  vertical-align: top;
}
th.tableblock.valign-middle, td.tableblock.valign-middle {
  vertical-align: middle;
}
th.tableblock.valign-bottom, td.tableblock.valign-bottom {
  vertical-align: bottom;
}


/*
 * manpage specific
 *
 * */

body.manpage h1 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-top: 2px solid silver;
  border-bottom: 2px solid silver;
}
body.manpage h2 {
  border-style: none;
}
body.manpage div.sectionbody {
  margin-left: 3em;
}

@media print {
  body.manpage div#toc { display: none; }
}


</style>
<script type="text/javascript">
/*<![CDATA[*/
var asciidoc = {  // Namespace.

/////////////////////////////////////////////////////////////////////
// Table Of Contents generator
/////////////////////////////////////////////////////////////////////

/* Author: Mihai Bazon, September 2002
 * http://students.infoiasi.ro/~mishoo
 *
 * Table Of Content generator
 * Version: 0.4
 *
 * Feel free to use this script under the terms of the GNU General Public
 * License, as long as you do not remove or alter this notice.
 */

 /* modified by Troy D. Hanson, September 2006. License: GPL */
 /* modified by Stuart Rackham, 2006, 2009. License: GPL */

// toclevels = 1..4.
toc: function (toclevels) {

  function getText(el) {
    var text = "";
    for (var i = el.firstChild; i != null; i = i.nextSibling) {
      if (i.nodeType == 3 /* Node.TEXT_NODE */) // IE doesn't speak constants.
        text += i.data;
      else if (i.firstChild != null)
        text += getText(i);
    }
    return text;
  }

  function TocEntry(el, text, toclevel) {
    this.element = el;
    this.text = text;
    this.toclevel = toclevel;
  }

  function tocEntries(el, toclevels) {
    var result = new Array;
    var re = new RegExp('[hH]([1-'+(toclevels+1)+'])');
    // Function that scans the DOM tree for header elements (the DOM2
    // nodeIterator API would be a better technique but not supported by all
    // browsers).
    var iterate = function (el) {
      for (var i = el.firstChild; i != null; i = i.nextSibling) {
        if (i.nodeType == 1 /* Node.ELEMENT_NODE */) {
          var mo = re.exec(i.tagName);
          if (mo && (i.getAttribute("class") || i.getAttribute("className")) != "float") {
            result[result.length] = new TocEntry(i, getText(i), mo[1]-1);
          }
          iterate(i);
        }
      }
    }
    iterate(el);
    return result;
  }

  var toc = document.getElementById("toc");
  if (!toc) {
    return;
  }

  // Delete existing TOC entries in case we're reloading the TOC.
  var tocEntriesToRemove = [];
  var i;
  for (i = 0; i < toc.childNodes.length; i++) {
    var entry = toc.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div'
     && entry.getAttribute("class")
     && entry.getAttribute("class").match(/^toclevel/))
      tocEntriesToRemove.push(entry);
  }
  for (i = 0; i < tocEntriesToRemove.length; i++) {
    toc.removeChild(tocEntriesToRemove[i]);
  }

  // Rebuild TOC entries.
  var entries = tocEntries(document.getElementById("content"), toclevels);
  for (var i = 0; i < entries.length; ++i) {
    var entry = entries[i];
    if (entry.element.id == "")
      entry.element.id = "_toc_" + i;
    var a = document.createElement("a");
    a.href = "#" + entry.element.id;
    a.appendChild(document.createTextNode(entry.text));
    var div = document.createElement("div");
    div.appendChild(a);
    div.className = "toclevel" + entry.toclevel;
    toc.appendChild(div);
  }
  if (entries.length == 0)
    toc.parentNode.removeChild(toc);
},


/////////////////////////////////////////////////////////////////////
// Footnotes generator
/////////////////////////////////////////////////////////////////////

/* Based on footnote generation code from:
 * http://www.brandspankingnew.net/archive/2005/07/format_footnote.html
 */

footnotes: function () {
  // Delete existing footnote entries in case we're reloading the footnodes.
  var i;
  var noteholder = document.getElementById("footnotes");
  if (!noteholder) {
    return;
  }
  var entriesToRemove = [];
  for (i = 0; i < noteholder.childNodes.length; i++) {
    var entry = noteholder.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div' && entry.getAttribute("class") == "footnote")
      entriesToRemove.push(entry);
  }
  for (i = 0; i < entriesToRemove.length; i++) {
    noteholder.removeChild(entriesToRemove[i]);
  }

  // Rebuild footnote entries.
  var cont = document.getElementById("content");
  var spans = cont.getElementsByTagName("span");
  var refs = {};
  var n = 0;
  for (i=0; i<spans.length; i++) {
    if (spans[i].className == "footnote") {
      n++;
      var note = spans[i].getAttribute("data-note");
      if (!note) {
        // Use [\s\S] in place of . so multi-line matches work.
        // Because JavaScript has no s (dotall) regex flag.
        note = spans[i].innerHTML.match(/\s*\[([\s\S]*)]\s*/)[1];
        spans[i].innerHTML =
          "[<a id='_footnoteref_" + n + "' href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
        spans[i].setAttribute("data-note", note);
      }
      noteholder.innerHTML +=
        "<div class='footnote' id='_footnote_" + n + "'>" +
        "<a href='#_footnoteref_" + n + "' title='Return to text'>" +
        n + "</a>. " + note + "</div>";
      var id =spans[i].getAttribute("id");
      if (id != null) refs["#"+id] = n;
    }
  }
  if (n == 0)
    noteholder.parentNode.removeChild(noteholder);
  else {
    // Process footnoterefs.
    for (i=0; i<spans.length; i++) {
      if (spans[i].className == "footnoteref") {
        var href = spans[i].getElementsByTagName("a")[0].getAttribute("href");
        href = href.match(/#.*/)[0];  // Because IE return full URL.
        n = refs[href];
        spans[i].innerHTML =
          "[<a href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
      }
    }
  }
},

install: function(toclevels) {
  var timerId;

  function reinstall() {
    asciidoc.footnotes();
    if (toclevels) {
      asciidoc.toc(toclevels);
    }
  }

  function reinstallAndRemoveTimer() {
    clearInterval(timerId);
    reinstall();
  }

  timerId = setInterval(reinstall, 500);
  if (document.addEventListener)
    document.addEventListener("DOMContentLoaded", reinstallAndRemoveTimer, false);
  else
    window.onload = reinstallAndRemoveTimer;
}

}
asciidoc.install(2);
/*]]>*/
</script>
</head>
<body class="article">
<div id="header">
<h1>Draw-Vinci</h1>
<span id="author">Andreas Hofschweiger; Kelve T. Henrique &lt;kelvehenrique@pm.me&gt;</span><br />
<span id="revdate">2018 Mai 18</span>
<div id="toc">
  <div id="toctitle">Table of Contents</div>
  <noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p></noscript>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_introduction">Introduction</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="img/hw.png" alt="#portErrors" />
</div>
<div class="title">Figure 1. MakeBlock XY Plotter + XMC4500</div>
</div>
<div class="sect2">
<h3 id="_project_description">Project Description</h3>
<div class="quoteblock">
<div class="content">Design and develop both a multi-threaded PC GUI application as well as an XMC RTOS application using uCOS-III to control a MakeBlock XY plotter as shown below. In
either case you can select a file format (G-Code, Excellon, HPGL or SVG — see below) to determine the content that shall be drawn using the machine. As an
alternative you could devise a simple drawing application to do the same.</div>
<div class="attribution">
</div></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_formats_supported">Formats supported</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_images">Images</h3>
<div class="paragraph"><p>Here is the subset of SVG parameters supported and recognised when opening, importing or saving:</p></div>
<div class="tableblock">
<table rules="all"
width="100%"
frame="border"
cellspacing="0" cellpadding="4">
<col width="25%" />
<col width="75%" />
<tbody>
<tr>
<td align="left" valign="top"><p class="table"><strong>width</strong></p></td>
<td align="left" valign="top"><p class="table"><code>Width of display</code></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><strong>height</strong></p></td>
<td align="left" valign="top"><p class="table"><code>Height of display</code></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><strong>viewbox</strong></p></td>
<td align="left" valign="top"><p class="table"><code>Dimensions of view</code></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><strong>rect</strong></p></td>
<td align="left" valign="top"><p class="table"><code>Rectangles</code></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><strong>ellipse</strong></p></td>
<td align="left" valign="top"><p class="table"><code>Ellipses</code></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><strong>circle</strong></p></td>
<td align="left" valign="top"><p class="table"><code>Circles</code></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><strong>polyline</strong></p></td>
<td align="left" valign="top"><p class="table"><code>Group of lines</code></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><strong>polygone</strong></p></td>
<td align="left" valign="top"><p class="table"><code>Polygones</code></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><strong>path</strong></p></td>
<td align="left" valign="top"><p class="table"><code>Paths</code></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><strong>text</strong></p></td>
<td align="left" valign="top"><p class="table"><code>Texts</code></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><strong>transform</strong></p></td>
<td align="left" valign="top"><p class="table"><code>Just the translation matrix is supported til now</code></p></td>
</tr>
</tbody>
</table>
</div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
<div class="paragraph"><p>Colors not supported!</p></div>
</td>
</tr></table>
</div>
</div>
<div class="sect2">
<h3 id="_g_code_specification">G-CODE Specification</h3>
<div class="paragraph"><p>Here is the subset of G-CODE currently supported</p></div>
<div class="tableblock">
<table rules="all"
width="100%"
frame="border"
cellspacing="0" cellpadding="4">
<col width="25%" />
<col width="75%" />
<tbody>
<tr>
<td align="left" valign="top"><p class="table"><strong>G28</strong></p></td>
<td align="left" valign="top"><p class="table"><code>Perform homing routine</code></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><strong>G90</strong></p></td>
<td align="left" valign="top"><p class="table"><code>Absolute mode positioning</code></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><strong>G91</strong></p></td>
<td align="left" valign="top"><p class="table"><code>Relative mode positioning</code></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><strong>G01</strong></p></td>
<td align="left" valign="top"><p class="table"><code>Linear interpolation</code></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><strong>G02</strong></p></td>
<td align="left" valign="top"><p class="table"><code>Circular interpolation</code></p></td>
</tr>
</tbody>
</table>
</div>
<div class="paragraph"><p>Possible commands:</p></div>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
#G28$             : Plotter will move to its (0, 0) position and stop there.
</p>
</li>
<li>
<p>
#G90$             : Plotter will interprete all subsequent commands as absolute movements.
</p>
</li>
<li>
<p>
#G91$             : Plotter will interprete all subsequent commands as relative to the current position.
</p>
</li>
<li>
<p>
#G01:XA:YB$       : Plotter will move linearly to the point (A, B) - relative or absolute.
</p>
</li>
<li>
<p>
#G01:ZK$          : Plotter&#8217;s pen will be dropped (K = 1) or lifted up (K = 0).
</p>
</li>
<li>
<p>
#G02:XA:YB:IC:JD$ : Plotter will move in a circular way to the point (A, B), taking as reference the center at (A+C, B+D) - relative or absolute.
</p>
</li>
</ol></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_gui">GUI</h2>
<div class="sectionbody">
<div class="imageblock" style="float:right;">
<div class="content">
<img src="img/gui_main_ctrl.png" alt="470" />
</div>
<div class="title">Figure 2. Main Window with control tab</div>
</div>
<div class="imageblock">
<div class="content">
<img src="img/gui_main.png" alt="470" />
</div>
<div class="title">Figure 3. Main Window with draw tab</div>
</div>
<div class="sect2">
<h3 id="_scaling_amp_resolution">Scaling &amp; Resolution</h3>
<div class="paragraph"><p>Using baudrate of 75000 for the spi, the following mesurements were found for the various step mode:</p></div>
<div class="tableblock">
<table rules="all"
width="100%"
frame="border"
cellspacing="0" cellpadding="4">
<col width="16%" />
<col width="33%" />
<col width="50%" />
<thead>
<tr>
<th align="left" valign="top"> HW-Adjustment         </th>
<th align="center" valign="top"> Mode             </th>
<th align="left" valign="top"> x, y-Dimension</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" valign="top"><p class="table"><code>S1=L, S2=L, S3=L</code></p></td>
<td align="center" valign="top"><p class="table"><code>FULL_STEP</code></p></td>
<td align="left" valign="top"><p class="table"><code>(2010, 1728)</code></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><code>S1=H, S2=L, S3=L</code></p></td>
<td align="center" valign="top"><p class="table"><code>HALF_STEP</code></p></td>
<td align="left" valign="top"><p class="table"><code>(4020, 3456)</code></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><code>S1=L, S2=H, S3=L</code></p></td>
<td align="center" valign="top"><p class="table"><code>QUARTER_STEP</code></p></td>
<td align="left" valign="top"><p class="table"><code>(8035, 6907)</code></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><code>S1=H, S2=H, S3=L</code></p></td>
<td align="center" valign="top"><p class="table"><code>EIGHTH_STEP</code></p></td>
<td align="left" valign="top"><p class="table"><code>(16061, 13806)</code></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><code>S1=H, S2=H, S3=H</code></p></td>
<td align="center" valign="top"><p class="table"><code>SIXTEENTH_STEP</code></p></td>
<td align="left" valign="top"><p class="table"><code>(32107, 27607)</code></p></td>
</tr>
</tbody>
</table>
</div>
<div class="paragraph"><p>The ratio of steps measured is <sub>1,1633, i.e. HEIGHT_STEP = </sub>0,86*WIDTH_STEP. The canvas where the user can draw something has the dimension: 555px X 477px,
accounting for a ratio of ~1,1635.</p></div>
<div class="paragraph"><p>In effect, every point (x, y) in canvas, will be scaled as follows:</p></div>
<div class="ulist"><ul>
<li>
<p>
x_to_plot = x . (WIDTH_STEP/CANVAS_WIDTH)
</p>
</li>
<li>
<p>
y_to_plot = y . (WIDTH_STEP/CANVAS_WIDTH)
</p>
</li>
</ul></div>
<div class="paragraph"><p>so that for the point (0, 0) in GUI, the plotter will receive (0, 0) and
for the point (555, 477), the plotter will receive (WIDTH_STEP, ~0,86*WIDTH_STEP).</p></div>
</div>
<div class="sect2">
<h3 id="_functionalities">Functionalities</h3>
<div class="sect3">
<h4 id="_key_combinations">Key Combinations</h4>
<div class="tableblock">
<table rules="all"
width="100%"
frame="border"
cellspacing="0" cellpadding="4">
<col width="25%" />
<col width="75%" />
<tbody>
<tr>
<td align="left" valign="top"><p class="table"><strong>Ctrl+N</strong></p></td>
<td align="left" valign="top"><p class="table"><code>Clear canvas and start new drawing</code></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><strong>Ctrl+O</strong></p></td>
<td align="left" valign="top"><p class="table"><code>Open a new SVG file</code></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><strong>Ctrl+S</strong></p></td>
<td align="left" valign="top"><p class="table"><code>Save current canvas</code></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><strong>Ctrl+Shift+S</strong></p></td>
<td align="left" valign="top"><p class="table"><code>Save current canvas with a new name</code></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><strong>Ctrl+?</strong></p></td>
<td align="left" valign="top"><p class="table"><code>Open about dialog</code></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><strong>Ctrl+Z</strong></p></td>
<td align="left" valign="top"><p class="table"><code>Remove last added item from canvas</code></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><strong>Del</strong></p></td>
<td align="left" valign="top"><p class="table"><code>Remove selected item from canvas</code></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect3">
<h4 id="_menus">Menus</h4>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
<strong>File</strong>
</p>
<div class="olist loweralpha"><ol class="loweralpha">
<li>
<p>
New: clean canvas and start new project.
</p>
</li>
<li>
<p>
Open: opens a svg file.
</p>
</li>
<li>
<p>
Save: saves canvas to already saved file or calls save as if still not saved.
</p>
</li>
<li>
<p>
Save As: saves canvas with a new name.
</p>
</li>
<li>
<p>
Quit: closes app.
</p>
</li>
</ol></div>
</li>
<li>
<p>
<strong>Settings</strong>
</p>
<div class="olist loweralpha"><ol class="loweralpha">
<li>
<p>
Svg Directory: define the directory to import the svg&#8217;s from when using the import tool.
</p>
</li>
<li>
<p>
Step Motor: define the step resolution, according to section <em>Scaling &amp; Resolution</em>.
</p>
</li>
</ol></div>
</li>
<li>
<p>
<strong>Help</strong>
</p>
<div class="olist loweralpha"><ol class="loweralpha">
<li>
<p>
About: basic info about this app.
</p>
</li>
</ol></div>
</li>
</ol></div>
</div>
<div class="sect3">
<h4 id="_draw_tab">Draw Tab</h4>
<div class="sect4">
<h5 id="_drawing_tools">Drawing Tools</h5>
<div class="tableblock">
<table rules="all"
width="100%"
frame="border"
cellspacing="0" cellpadding="4">
<col width="25%" />
<col width="75%" />
<tbody>
<tr>
<td align="left" valign="top"><p class="table"><strong>Eraser</strong></p></td>
<td align="left" valign="top"><p class="table"><code>Remove elements of canvas.</code></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><strong>Freehand</strong></p></td>
<td align="left" valign="top"><p class="table"><code>Permits to draw in a free style.</code></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><strong>Line</strong></p></td>
<td align="left" valign="top"><p class="table"><code>Used to draw lines.</code></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><strong>Square</strong></p></td>
<td align="left" valign="top"><p class="table"><code>Used to draw squares.</code></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><strong>Rectangle</strong></p></td>
<td align="left" valign="top"><p class="table"><code>Used to draw rectangles.</code></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><strong>Polygone</strong></p></td>
<td align="left" valign="top"><p class="table"><code>Used to draw polygones.</code></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><strong>Select</strong></p></td>
<td align="left" valign="top"><p class="table"><code>Permits to select items on canvas. When selected, an item can be removed clicking <em>del</em> on the keyboard.</code></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><strong>Magnifier</strong></p></td>
<td align="left" valign="top"><p class="table"><code>Permits zoom in using a user-defined rectangle. With the left button of the mouse, the user can define a rectangle to zoom in and with the right click of
the mouse, the user can zoom out completely to the default scale.</code></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><strong>Text</strong></p></td>
<td align="left" valign="top"><p class="table"><code>Used to write a text on canvas. Although this still cannot be plotted!</code></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><strong>Circle</strong></p></td>
<td align="left" valign="top"><p class="table"><code>Used to draw circles.</code></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><strong>Ellipse</strong></p></td>
<td align="left" valign="top"><p class="table"><code>Used to draw ellipses.</code></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><strong>Import</strong></p></td>
<td align="left" valign="top"><p class="table"><code>Used to import to canvas the current image on the nextSVGButton.</code></p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_control_tab">Control Tab</h4>
<div class="sect4">
<h5 id="_control_tools">Control Tools</h5>
<div class="tableblock">
<table rules="all"
width="100%"
frame="border"
cellspacing="0" cellpadding="4">
<col width="25%" />
<col width="75%" />
<tbody>
<tr>
<td align="left" valign="top"><p class="table"><strong>Manual &amp; Auto</strong></p></td>
<td align="left" valign="top"><p class="table"><code>The mode should be set before pressing play to start a new permanent connection with the plotter.</code></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><strong>PromptEdit</strong></p></td>
<td align="left" valign="top"><p class="table"><code>Using the promptEdit the user can send single messages onto the XMC4500.</code></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><strong>Mini Terminal</strong></p></td>
<td align="left" valign="top"><p class="table"><code>Terminal displays the messages sent within manual mode onto xmc4500. Besides, it always display the incoming messages from xmc4500.</code></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><strong>Directional Buttons</strong></p></td>
<td align="left" valign="top"><p class="table"><code>The user can manually control the motors when in manual mode.</code></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><strong>Pen Button</strong></p></td>
<td align="left" valign="top"><p class="table"><code>The user can manually control the pen position when in manual mode.</code></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><strong>Clear Terminal</strong></p></td>
<td align="left" valign="top"><p class="table"><code>It will clear the mini terminal completely.</code></p></td>
</tr>
</tbody>
</table>
</div>
<div class="dlist"><dl>
<dt class="hdlist1">
Mode
</dt>
<dd>
<div class="dlist"><dl>
<dt class="hdlist1">
Manual
</dt>
<dd>
<p>
        In this mode one can use the directional and pen buttons to control the plotter.
</p>
</dd>
<dt class="hdlist1">
Auto
</dt>
<dd>
<p>
        In this mode one can generate g-code automatically when pressing the play  button. A progress bar will show the progress of the plotting. Using the pause
        button, the user can always pause the current plotting and use the flow control buttons to step through the g-code commands and plot the next or previous
        commands.
</p>
</dd>
</dl></div>
</dd>
</dl></div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_xmc4500">XMC4500</h2>
<div class="sectionbody">
<div class="paragraph"><div class="title">Servo Motor Function</div><p>video::servoMotor.mp4[width=640]</p></div>
<div class="sect2">
<h3 id="_algorithm">Algorithm</h3>
<div class="paragraph"><p>Any time the XMC4500 receives something through its UART channel, it gets interrupted. The message is then read and forwarded onto the <em>AppTaskCom</em> task. This task
will check the message for protocol compliance and interpret the content. The <em>AppTaskCom</em> task will finally send the interpreted message (now in the form of a
structure) to the <em>AppTaskPlot</em> task, that will execute the command received.
When the <em>AppTaksPlot</em> is done with the g-code command it will send an acknowledge message. If a <em>#GX:&#8230;$</em> is sent, then the microcontroller will send at completion
the string: <em>#GX:DONE$</em>.</p></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_communication">Communication</h2>
<div class="sectionbody">
<div class="paragraph"><p>The communication between GUI and the XMC4500 happens through UART, using the following scheme as protocol.</p></div>
<div class="sect2">
<h3 id="_protocol">Protocol</h3>
<div class="imageblock">
<div class="content">
<img src="img/frame.png" alt="Frame of Protocol" />
</div>
<div class="title">Figure 4. Protocol Frame</div>
</div>
<div class="paragraph"><p>Where:</p></div>
<div class="olist lowerroman"><ol class="lowerroman">
<li>
<p>
<strong>#</strong>: Beginn of message;
</p>
</li>
<li>
<p>
<strong>G COMMAND</strong>: One of the supported G-Code commands [vide following section];
</p>
</li>
<li>
<p>
</p>
</li>
<li>
<p>
</p>
</li>
<li>
<p>
<strong>$</strong>: End of message;
</p>
</li>
</ol></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
<div class="paragraph"><p>The number of arguments in a message should conform to the G command</p></div>
</td>
</tr></table>
</div>
</div>
<div class="sect2">
<h3 id="_error_table">Error Table</h3>
<div class="imageblock">
<div class="content">
<img src="img/portErrorsTable.png" alt="#portErrors" />
</div>
<div class="title">Figure 5. Possible errors codes by connection</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_build">Build</h2>
<div class="sectionbody">
<div class="paragraph"><p>The software comprising this project was built and tested using the following environment:</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
Hardware
</dt>
<dd>
<div class="dlist"><dl>
<dt class="hdlist1">
Plotter
</dt>
<dd>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
MakeBlock XY_Plotter
</p>
</li>
</ol></div>
</dd>
<dt class="hdlist1">
Microcontroller
</dt>
<dd>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
Infineon XMC4500
</p>
</li>
</ol></div>
</dd>
<dt class="hdlist1">
Interface
</dt>
<dd>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
UART TTL
</p>
</li>
<li>
<p>
USB
</p>
</li>
</ol></div>
</dd>
</dl></div>
</dd>
<dt class="hdlist1">
Operating Systems
</dt>
<dd>
<div class="dlist"><dl>
<dt class="hdlist1">
Linux
</dt>
<dd>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
Ubuntu 16.04
</p>
<div class="ulist"><ul>
<li>
<p>
Desktop
</p>
</li>
</ul></div>
</li>
<li>
<p>
Ubuntu 17.04
</p>
<div class="ulist"><ul>
<li>
<p>
Desktop
</p>
</li>
</ul></div>
</li>
<li>
<p>
Ubuntu 18.04
</p>
<div class="ulist"><ul>
<li>
<p>
Desktop
</p>
</li>
</ul></div>
</li>
</ol></div>
</dd>
</dl></div>
</dd>
<dt class="hdlist1">
Framework &amp; Tools
</dt>
<dd>
<div class="dlist"><dl>
<dt class="hdlist1">
GUI
</dt>
<dd>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
PyQt5 + Qt
</p>
<div class="olist loweralpha"><ol class="loweralpha">
<li>
<p>
Qt Designer
</p>
</li>
<li>
<p>
pyuic5
</p>
</li>
</ol></div>
</li>
</ol></div>
</dd>
<dt class="hdlist1">
Firmware
</dt>
<dd>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
Micrium
</p>
<div class="olist loweralpha"><ol class="loweralpha">
<li>
<p>
uCOS III
</p>
</li>
</ol></div>
</li>
<li>
<p>
Infineon
</p>
<div class="olist loweralpha"><ol class="loweralpha">
<li>
<p>
XMCLIB
</p>
</li>
</ol></div>
</li>
</ol></div>
</dd>
<dt class="hdlist1">
Documentation
</dt>
<dd>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
Asciidoctor
</p>
<div class="olist loweralpha"><ol class="loweralpha">
<li>
<p>
asciidoctor-pdf
</p>
</li>
</ol></div>
</li>
</ol></div>
</dd>
</dl></div>
</dd>
</dl></div>
<div class="sect2">
<h3 id="_dependencies">Dependencies</h3>
<div class="dlist"><dl>
<dt class="hdlist1">
Python3
</dt>
<dd>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
PyQt5
</p>
</li>
<li>
<p>
pyudev
</p>
</li>
</ol></div>
</dd>
<dt class="hdlist1">
arm-none-eabi
</dt>
<dd>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
<a href="https://launchpad.net/gcc-arm-embedded/5.0/5-2016-q3-update/+download/gcc-arm-none-eabi-5_4-2016q3-20160926-linux.tar.bz2">https://launchpad.net/gcc-arm-embedded/5.0/5-2016-q3-update/+download/gcc-arm-none-eabi-5_4-2016q3-20160926-linux.tar.bz2</a>
</p>
</li>
</ol></div>
</dd>
<dt class="hdlist1">
SEGGER J-Link
</dt>
<dd>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
<a href="https://www.segger.com/downloads/jlink/#J-LinkSoftwareAndDocumentationPack">https://www.segger.com/downloads/jlink/#J-LinkSoftwareAndDocumentationPack</a>
</p>
</li>
</ol></div>
</dd>
</dl></div>
<div class="paragraph"><p>To build the firmware for the xmc4500:</p></div>
<div class="literalblock">
<div class="content">
<pre><code>Inside the project directory go to: ./xmc4500/APP/ and call 'make flash'</code></pre>
</div></div>
<div class="paragraph"><p>to run the app:</p></div>
<div class="literalblock">
<div class="content">
<pre><code>Inside the project directory go to: ./gui/ and call 'python3 app.py'</code></pre>
</div></div>
</div>
</div>
</div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
Last updated
 2018-06-11 10:22:23 CEST
</div>
</div>
</body>
</html>
